
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" type="image/x-icon">
  <style>
    * {
  box-sizing: border-box;
}

html {
  color-scheme: light dark;
}

body {
  font: 17px/1.5 system-ui, sans-serif;
  margin: 10vh;
  background: Canvas;
}

.container {
  max-width: 66ch;
}

a,
a:visited {
  color: CanvasText
}

a:hover {
  color: orangered;
}

a.logo {
  border: 2px solid;
  border-radius: .35rem;
  padding: .25rem;
  text-decoration: none;
}

img {
  max-width: 100%;
}

blockquote {
  border-left: 2px solid;
  padding: .5rem 1rem;
  margin: 2rem 0
}

code {
  color: orangered;
  font-family: ui-monospace, monospace;
}

pre {
  background: #f0e8e0;
  border-radius: .3rem;
  margin: .5rem 0;
  padding: .5rem;
  overflow: auto
}

pre>code {
  background: none;
  border: none;
  padding: 0
}

ul li, ol li {
  margin-top: 0.5rem;
}

:not(pre)>code {
  background: #f0e8e0;
  padding: .1rem .25rem;
  border-radius: .25rem;
}

.title {
  margin-bottom: 4rem
}

.title:hover .g {
  visibility: visible;
}

.entrylist {
  list-style-type: none;
  padding-left: 0;
  color: GrayText
}

.entrylist li:not(:last-child) {
  margin-bottom: .5rem
}

.g {
  visibility: hidden;
  color: GrayText
}

@media screen and (max-width: 768px) {
  body {
    margin: 1rem
  }
}
  </style>
  <title>
About &mdash; 0xFF</title>
</head>
<body>
  <div class="container">
<div class="title">
    <a class="logo" href="/">0xFF</a> / About  </div>





<p>Welcome to here. Here is the (2nd) home of <a href="https://paulglushak.com">hxii</a>.</p>
<p>Website is done with <a href="https://paulglushak.com/saisho">Saisho</a> and styled with <del><a href="https://paulglushak.com/u">μ</a></del> (no longer true).</p>
<p>You are here not by mistake.</p>  <div class="icons">
    <a href="https://webring.xxiivv.com/"><img src="https://0xff.nu/webring.png" alt="Webring"></a>
    <img src="https://0xff.nu/pg.png" alt="Meta Icon">
  </div>
  </div>
</body>
</html>
